{
    "name": "chan-ko-llc-workspace",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "dev": "pnpm run --parallel --filter \"./packages/**\" dev",
      "build": "pnpm run --parallel --filter \"./packages/**\" build",
      "lint": "pnpm run --parallel --filter \"./packages/**\" lint",
      "format": "pnpm run --parallel --filter \"./packages/**\" format"
    },
    "devDependencies": {
      "@typescript-eslint/eslint-plugin": "^5.62.0",
      "@typescript-eslint/parser": "^5.62.0",
      "eslint": "^8.45.0",
      "eslint-config-react-app": "^7.0.1",
      "eslint-plugin-react": "^7.32.2",
      "eslint-plugin-react-hooks": "^4.6.0",
      "prettier": "^2.8.8",
      "typescript": "^4.9.5"
    },
    "pnpm": {
      "peerDependencyRules": {
        "allowedVersions": {
          "react": "18"
        }
      }
    }
  }